{
    "liveServer.settings.port": 5503,
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "c:\\Users\\luiss\\Downloads\\javafaker-1.0.2-javadoc.jar"
    ],
    "java.project.sourcePaths": [
        "."
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}